{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringTemplate": "Host={0};Database={1};Username={2};Password={3}"
  },
  //"CORS_ALLOWED_DOMAINS": "http://localhost:4200",
  //"CORS_ALLOWED_METHODS": "GET",

  "EnvName": "POSTGRES_DOCKER",
  "EnvDescr": "World facts api for general information such countries, popualtions, World Health Organizations countries and regions, etc.",

  // 1. maybe set to a higher number if needed 
  "DefaultPageSize": 100,

  // 1. if not set, the code will use a hardcoded value of 500
  // 2. set to -1 to return all records, 
  //    - note it may be ignored and return default page size if returning 
  //     all records may cause severe performance issues
  "MaxPageSize": 1000


}